<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background"
    tools:context="com.example.christian.radioapp.MainActivity"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="280sp"
            android:layout_height="100sp"
            android:layout_gravity="center"

            android:src="@drawable/logoasia" />
        
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/comingsoon" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

            <Button
            android:layout_margin="15dp"
            android:id="@+id/b_play"
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:background="@drawable/loadingbg"
            android:text=""
            android:layout_gravity="center"
            />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="#fff"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_marginLeft="60dp"
                    android:id="@+id/imgMin"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/removevolume" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:progressTint="#fa9b6b"
                    android:thumbTint="#ff4d00"
                    android:progressBackgroundTint="#ffffff"
                    />
                <ImageView
                    android:layout_marginRight="60dp"
                    android:id="@+id/imgMax"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/addvolume" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="15dp"
                >

                <Button
                    android:id="@+id/fbbtn"
                    android:layout_marginRight="20dp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ripplefacebook" />

                <Button
                    android:id="@+id/twitterbtn"
                    android:layout_marginRight="20dp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/rippletwitter"
                    android:layout_toRightOf="@+id/imgMin" />

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/rippleloading"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
