<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background"
    tools:context="com.example.christian.radioapp.MainActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="280sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:src="@drawable/logoasia" />

    <Button
        android:id="@+id/b_play"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"
        android:background="@drawable/loadingbg"
        android:text="" />

    <ImageView
        android:id="@+id/imgMin"
        android:layout_width="50sp"
        android:layout_height="20sp"
        android:layout_alignTop="@+id/seekbar"
        android:src="@drawable/removevolume"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imgMax"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignTop="@+id/imgMin"
        android:src="@drawable/addvolume"
        android:layout_toRightOf="@+id/seekbar" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:progress="50"
        android:progressTint="#fa9b6b"
        android:thumbTint="#ff4d00"
        android:progressBackgroundTint="#ffffff"
        />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#fff"
        android:visibility="invisible" />

    <Button
        android:id="@+id/fbbtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:layout_toStartOf="@+id/b_play"
        android:background="@drawable/ripplefacebook" />

    <Button
        android:id="@+id/twitterbtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/fbbtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rippletwitter" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/fbbtn"
        android:background="@drawable/rippleloading"
        android:text=""
        android:layout_toRightOf="@+id/b_play" />


</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
